services:
  giropops-senha:
    build: .
    ports:
      - "5000:5000"
    networks:
      - giropops-net
    environment:
      REDIS_HOST: redis
    volumes:
      - data:/data
  redis:
    image: redis:latest
    ports:
      - "6380:6379"
    networks:
      - giropops-net
    volumes:
      - redis-data:/data

networks:
  giropops-net:
    driver: bridge

volumes:
  data:
  redis-data: